PORT=4000
# MONGO_URI=mongodb://127.0.0.1:27017/nudge_db
MONGO_URI=mongodb+srv://admin:Sinister%40123@embedcraft.z923ska.mongodb.net/?appName=EmbedCraft
JWT_SECRET=super_secret_key_change_me
REDIS_HOST=redis-12345.c1.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12345
REDIS_PASSWORD=your_redis_password
